# rest-api-with-spring-labs

./: README.md
azure-rest-api-guidelines/: README.md  pom.xml
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/: AzureRestApiGuidelinesApplication.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/: AbstractController.java  BaseRestController.java  GlobalExceptionHandler.java  ProductController.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/advice/: ApiExceptionHandler.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/dto/: PriceDto.java  ProductCreateDto.java  ProductDto.java  ProductMapper.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/repeatablerequest/: IllegalRepeatabilityHeadersException.java  PostRepeatable.java  RepeatabilityContract.java  RepeatabilityMapper.java  RepeatabilityRepository.java  RepeatabilityRequestValidator.java  RepeatabilityService.java  RepeatableRequest.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/repeatablerequest/model/: RepeatabilityRequest.java  RepeatabilityResponse.java  RepeatableRequest.java  RepeatableResponse.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/api/util/: LocationHeaderHelper.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/config/: AopConfiguration.java  CacheConfig.java  DatabaseConfig.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/domain/: ProductService.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/domain/model/: Price.java  Product.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/domain/repository/: ProductRepository.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/service/: ProductService.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/service/model/: Price.java  Product.java
azure-rest-api-guidelines/src/main/java/de/jodabyte/restapilabs/azure/service/repository/: ProductRepository.java
azure-rest-api-guidelines/src/main/resources/: application.yaml  data.sql
azure-rest-api-guidelines/src/test/java/de/jodabyte/restapilabs/azure/: AzureRestApiGuidelinesApplicationTests.java  TestAzureRestApiGuidelinesApplication.java
azure-rest-api-guidelines/src/test/java/de/jodabyte/restapilabs/azure/common/: ModelFactory.java  TestWithTestContainers.java
azure-rest-api-guidelines/src/test/java/de/jodabyte/restapilabs/azure/http/: CreateResourceIdempotencyTests.java  RepeatabilityRequestTests.java  RepeatablePOSTRequestsTests.java  ResourceLocatorsConventionTests.java  UpdateDeleteResourceIdempotencyTests.java
azure-rest-api-guidelines/src/test/java/de/jodabyte/restapilabs/azure/tc/: TestContainerConfig.java
